{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
		"paths": {
			"@/*": ["./src/*"],
			"@/utils/*": ["./src/utils/*"],
			"@/types": ["./src/types.ts"]
		},
    "resolveJsonModule": true,
		"skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "target": "es2015"
  },
  "exclude": [
    "node_modules",
  ],
  "include": [],
	"files": ["src/index.ts"]
}
